# 14 Dec 2019 19:10
[general]
udp_whitelist=53

[dns]
server=8.8.8.8
server=1.1.1.1

[policy]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/LongThinh/Developer/master/QuantumultX/ConfigQuantumultXRules.conf, force-policy=reject, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/LongThinh/Developer/master/QuantumultX/ConfigQuantumultXRewrite.conf, enabled=true

[server_local]
shadowsocks=127.0.0.1:8080, method=none, password=password, fast-open=false, udp-replay=false

[filter_local]
FINAL,DIRECT

[rewrite_local]
https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
