[general]
udp_whitelist=53

[dns]
server=8.8.8.8

[policy]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-rule.conf, tag=hostsVN, force-policy=reject, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumultX-rewrite.conf, tag=hostsVN, enabled=true

[server_local]
shadowsocks=127.0.0.1:80, method=none, password=password, fast-open=false, udp-relay=false, tag=localhost

[filter_local]
FINAL,DIRECT

[rewrite_local]

[mitm]
hostname = graph.nhaccuatui.com, avatar-nct.nixcdn.com, spclient.wg.spotify.com, *.googlevideo.com, www.youtube.com, youtubei.googleapis.com, www.googleapis.com, oa.zalo.me
