hostname = api.global.mp3.zing.vn, license.pdfexpert.com, api.revenuecat.com, license.pdfexpert.com, buy.itunes.apple.com, subs.platforms.team, api.picsart.com, graph.nhaccuatui.com, avatar-nct.nixcdn.com, *.googlevideo.com, www.youtube.com, youtubei.googleapis.com, www.googleapis.com, oa.zalo.me

#PicsArt
^https:\/\/api\.picsart\.com\/users\/show\/me\.json$ url script-response-body https://raw.githubusercontent.com/LongThinh/Programer/master/Scripts/Youtube.js

#VerifyReceipt
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/LongThinh/Programer/master/Scripts/VerifyReceipt.js

#PDFExpert
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/LongThinh/Programer/master/Scripts/PDFExpert.js

#Eggzy
^https:\/\/subs\.platforms\.team\/apple\/verifyTransaction$ url script-response-body https://raw.githubusercontent.com/LongThinh/Programer/master/Scripts/Eggzy.js

#Noto
^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers) url script-response-body https://raw.githubusercontent.com/LongThinh/Programer/master/Scripts/Noto.js

#ZingMp3
^https:\/\/api\.global\.mp3\.zing\.vn\/1\.0\/getUserInfo\?data=* url script-response-body https://raw.githubusercontent.com/LongThinh/Programer/master/Scripts/ZingMp3.js

#Documents
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/LongThinh/Programer/master/Scripts/Documents.js
