#!name=YouTube
#!desc=⚓︎ AdBlock
#!system=ios

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com, s.youtube.com, www.youtube.com

[URL Rewrite]
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)(ctier=L)(&.+) $1$4 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+(&oad|ctier) - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get - reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/log_event - reject
^https://youtubei.googleapis.com/youtubei/v1/player/ad_break - reject