#AntiRevoke
USER-AGENT,com.apple.trustd/*
DOMAIN-KEYWORD,ocsp.apple.com
DOMAIN-SUFFIX,ocsp.apple.com
PROCESS-NAME,trustd

#OTA
DOMAIN-KEYWORD,appldnld.apple.com
DOMAIN-SUFFIX,appldnld.apple.com
DOMAIN-KEYWORD,appldnld.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net
DOMAIN-KEYWORD,appldnld.g.aaplimg.com
DOMAIN-SUFFIX,appldnld.g.aaplimg.com
DOMAIN-KEYWORD,gdmf.apple.com
DOMAIN-SUFFIX,gdmf.apple.com
DOMAIN-KEYWORD,gdmf.apple.com.akadns.net
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net

#Appstore
DOMAIN-KEYWORD,su.itunes.apple.com
DOMAIN-SUFFIX,su.itunes.apple.com
