URL-REGEX,^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)

URL-REGEX,^https?://graph.facebook.com/.+activities
URL-REGEX,^https?://graph.facebook.com/.+advertiser_id=*
URL-REGEX,^https?://graph.facebook.com/network_ads_common/*
URL-REGEX,^https?://www.facebook.com/adnw_logging/*
URL-REGEX,^https?://www.facebook.com/adnw_sync/*

URL-REGEX,^https?://spclient.wg.spotify.com/ad-logic/*
URL-REGEX,^https?://spclient.wg.spotify.com/ads/*
URL-REGEX,^https?://spclient.wg.spotify.com/.+ad_slot
URL-REGEX,^https?://spclient.wg.spotify.com/.+banners
URL-REGEX,^https?://spclient.wg.spotify.com/.+canvases
URL-REGEX,^https?://spclient.wg.spotify.com/.+cards
URL-REGEX,^https?://spclient.wg.spotify.com/.+crashlytics
URL-REGEX,^https?://spclient.wg.spotify.com/.+doubleclick
URL-REGEX,^https?://spclient.wg.spotify.com/.+enabled-tracks
URL-REGEX,^https?://spclient.wg.spotify.com/.+event
URL-REGEX,^https?://spclient.wg.spotify.com/.+promoted_offer
URL-REGEX,^https?://spclient.wg.spotify.com/.+sponsored

URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+&oad
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+ctier
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/videogoodput
URL-REGEX,^https?:\/\/.+\.youtube\.com\/.+get_ads
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/atr
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe
URL-REGEX,^https?:\/\/.+\.youtube\.com\/csi_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/error_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pagead
URL-REGEX,^https?:\/\/.+\.youtube\.com\/ptracking

URL-REGEX,^https?:\/\/.+\.googleapis.com/.+ad_break
URL-REGEX,^https?:\/\/.+\.googleapis.com/adsmeasurement

URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/api\/ad\/
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/.+stats\/

URL-REGEX,^https?://qos-zdn.zaloapp.com/.+trackqos
URL-REGEX,^https?://centralized.zaloapp.com/.+tracking
URL-REGEX,^https?://oa.zalo.me/.+campaign=zalo