URL-REGEX,^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)
URL-REGEX,(.*video_id=\w{32})(.*watermark=)(.*) $1 302
URL-REGEX,^https?://graph.facebook.com/.+activities
URL-REGEX,^https?://graph.facebook.com/.+advertiser_id=*
URL-REGEX,^https?://graph.facebook.com/network_ads_common/*
URL-REGEX,^https?://www.facebook.com/adnw_logging/*
URL-REGEX,^https?://www.facebook.com/adnw_sync/*
URL-REGEX,^https?://graph.nhaccuatui.com/.+advs
URL-REGEX,^https?://graph.nhaccuatui.com/.+logs
URL-REGEX,^https?://graph.nhaccuatui.com/.+deviceinfo
URL-REGEX,^https?://spclient.wg.spotify.com/ad-logic/*
URL-REGEX,^https?://spclient.wg.spotify.com/ads/*
URL-REGEX,^https?://spclient.wg.spotify.com/.+ad_slot
URL-REGEX,^https?://spclient.wg.spotify.com/.+banners
URL-REGEX,^https?://spclient.wg.spotify.com/.+canvases
URL-REGEX,^https?://spclient.wg.spotify.com/.+cards
URL-REGEX,^https?://spclient.wg.spotify.com/.+crashlytics
URL-REGEX,^https?://spclient.wg.spotify.com/.+doubleclick.net
URL-REGEX,^https?://spclient.wg.spotify.com/.+enabled-tracks
URL-REGEX,^https?://spclient.wg.spotify.com/.+event
URL-REGEX,^https?://spclient.wg.spotify.com/.+promoted_offer
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+&oad
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+ctier
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/videogoodput
URL-REGEX,^https?:\/\/.+\.youtube\.com\/.+get_ads
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
URL-REGEX,^https?:\/\/.+\.youtube\.com\/error_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pagead\/*
URL-REGEX,^https?:\/\/.+\.youtube\.com\/ptracking\?
URL-REGEX,^https?:\/\/play.googleapis.com/log*
URL-REGEX,^https?:\/\/www.googleapis.com/adsmeasurement/*
URL-REGEX,^https?:\/\/youtubei.googleapis.com/youtubei/.+ad_
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/api\/ad\/
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/.+stats\/
URL-REGEX,^https?:\/\/.+\.musical\.ly\/api\/ad\/
URL-REGEX,^https?:\/\/.+\.musical\.ly\/.+stats\/
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/api\/ad\/
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/monitor\/
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+app_log\/
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+promotion\/
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+stats\/
URL-REGEX,^https?://qos-zdn.zaloapp.com/.+trackqos
URL-REGEX,^https?://centralized.zaloapp.com/.+tracking
URL-REGEX,^https?://oa.zalo.me/.+campaign=zalo
