[Proxy]
🟢 Wi-Fi = direct, interface=en0, allow-other-interface=true
🔵 Cellular(2G/3G/LTE) = direct, interface=pdp_ip0, allow-other-interface=true

[Proxy Group]
FINAL = ssid, default = 🟢 Wi-Fi , cellular = 🔵 Cellular(2G/3G/LTE)

FINAL,FINAL,dns-failed