[Proxy]
WiFi = direct, interface=en0, allow-other-interface=true

Cellular (2G/3G/LTE) = direct, interface=pdp_ip0, allow-other-interface=true

[Proxy Group]
Data = ssid, default = WiFi, Cellular = Cellular (2G/3G/LTE)