//Certificate
HOST-KEYWORD,ocsp.apple.com,REJECT
HOST-SUFFIX,ocsp.apple.com,REJECT

//iOS Firmware (OTA)
HOST-KEYWORD,gdmf.apple.com,REJECT
HOST-SUFFIX,gdmf.apple.com,REJECT
HOST-KEYWORD,xp.apple.com,REJECT
HOST-SUFFIX,xp.apple.com,REJECT

//Appstore
HOST-KEYWORD,mesu.apple.com,REJECT
HOST-SUFFIX,mesu.apple.com,REJECT
HOST-KEYWORD,su.itunes.apple.com,REJECT
HOST-SUFFIX,su.itunes.apple.com,REJECT