#AntiRevoke
HOST-KEYWORD,ocsp.apple.com,REJECT
HOST-SUFFIX,ocsp.apple.com,REJECT

#OTA
HOST-KEYWORD,gdmf.apple.com,REJECT
HOST-SUFFIX,gdmf.apple.com,REJECT
HOST-KEYWORD,mesu.apple.com,REJECT
HOST-SUFFIX,mesu.apple.com,REJECT

#Appstore
HOST-KEYWORD,su.itunes.apple.com,REJECT
HOST-SUFFIX,su.itunes.apple.com,REJECT