[SERVER]
 Leͥgeͣnͫd = http, upstream-proxy-address=127.0.0.1, upstream-proxy-port=80, upstream-proxy-auth=false, over-tls=false, certificate=1

[SOURCE]
 Leͥgeͣnͫd Rule, filter, https://raw.githubusercontent.com/longthinh/Programer/master/Quantumult/Rule.conf, false
 Leͥgeͣnͫd Apple, https://raw.githubusercontent.com/longthinh/Programer/master/Quantumult/Apple.conf, false
 Leͥgeͣnͫd Rejection, blacklist, https://raw.githubusercontent.com/longthinh/Programer/master/Quantumult/Rejection.conf, false

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]
8.8.8.8, 1.1.1.1, 9.9.9.9

[REWRITE]

[URL-REJECTION]

[TCP]
HOST,app.appsflyer.com,DIRECT
FINAL,DIRECT

[GLOBAL]
SELECTED, Leͥgeͣnͫd

[HOST]

[STATE]
STATE,AUTO

[MITM]
hostname = raw.githubusercontent.com, *.googlevideo.com, *.youtube.com, youtubei.googleapis.com, api.picsart.com, license.pdfexpert.com