^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)
^https?://graph.facebook.com/.+activities
^https?://graph.facebook.com/.+advertiser_id=
^https?://graph.facebook.com/.+events
^https?://graph.facebook.com/.+skadnetwork
^https?://graph.facebook.com/network_ads_common
^https?:\/\/.+\.facebook\.com\/adnw_logging
^https?:\/\/.+\.facebook\.com\/adnw_sync
^https?:\/\/.+\.googlevideo\.com\/.+oad=
^https?:\/\/.+\.googlevideo\.com\/.+owc=
^https?:\/\/.+\.googlevideo\.com\/ptracking
^https?:\/\/.+\.googlevideo\.com\/videogoodput
^https?:\/\/.+\.youtube\.com\/.+adformat
^https?:\/\/.+\.youtube\.com\/.+get_ads
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe
^https?:\/\/.+\.youtube\.com\/csi_204
^https?:\/\/.+\.youtube\.com\/error_204
^https?:\/\/.+\.youtube\.com\/gen_204
^https?:\/\/.+\.youtube\.com\/generate_204
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead
^https?:\/\/.+\.youtube\.com\/pcs\/activeview
^https?:\/\/.+\.youtube\.com\/ptracking
^https?:\/\/.+\.googleapis.com/.+ad_break
^https?:\/\/.+\.googleapis.com/.+log_event
^https?:\/\/.+\.googleapis.com/adsmeasurement
^https?:\/\/.+\.tiktokv\.com\/.+stats
^https?:\/\/.+\.tiktokv\.com\/api\/ad